
        window.renderDashboardCharts = function() {
            const catFilter = $('#dash-filter-category').val();
            const dateStart = $('#dash-date-start').val();
            const dateEnd = $('#dash-date-end').val();
            let data = assignments.filter(a => a.category !== 'summary_plan');
            if(catFilter !== 'all') data = data.filter(a => a.category === catFilter);
            if(dateStart) data = data.filter(a => new Date(a.actionDate) >= new Date(dateStart));
            if(dateEnd) data = data.filter(a => new Date(a.actionDate) <= new Date(dateEnd));
            $('#stat-total').text(data.length);
            const success = data.filter(a => a.status === 'finish' || a.status === 'complete' || a.status === 'update_fms').length;
            $('#stat-success').text(data.length > 0 ? Math.round((success/data.length)*100) + '%' : '0%');
            $('#stat-success-count').text(`${success} jobs`);
            $('#stat-pending').text(data.filter(a => ['new', 'process', 'assign', 'approve'].includes(a.status)).length);
            $('#stat-cancel').text(data.filter(a => a.status === 'cancel').length);
            const statuses = ['new', 'process', 'assign', 'approve', 'finish', 'complete', 'update_fms', 'cancel'];
            const statusLabels = statuses.map(s => s.toUpperCase().replace('_', ' '));
            const statusData = statuses.map(s => data.filter(a => a.status === s).length);
            if(charts.status) charts.status.destroy();
            const ctxStatus = document.getElementById('chartStatus');
            if (ctxStatus) { charts.status = new Chart(ctxStatus, { type: 'doughnut', data: { labels: statusLabels, datasets: [{ data: statusData, backgroundColor: ['#3b82f6', '#eab308', '#a855f7', '#06b6d4', '#22c55e', '#22c55e', '#0891b2', '#ef4444'] }] }, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom' } } } }); }
            const dates = {}; data.forEach(a => { if(!a.actionDate) return; const d = new Date(a.actionDate).toLocaleDateString('th-TH'); dates[d] = (dates[d] || 0) + 1; });
            const sortedDateKeys = Object.keys(dates).sort((a,b) => { const da = a.split('/'); const db = b.split('/'); return new Date(da[2]-543, da[1]-1, da[0]) - new Date(db[2]-543, db[1]-1, db[0]); }).slice(-7);
            if(charts.trend) charts.trend.destroy();
            const ctxTrend = document.getElementById('chartTrend');
            if(ctxTrend) { charts.trend = new Chart(ctxTrend, { type: 'line', data: { labels: sortedDateKeys, datasets: [{ label: 'Jobs', data: sortedDateKeys.map(k => dates[k]), borderColor: '#3b82f6', tension: 0.3, fill: false }] }, options: { responsive: true, maintainAspectRatio: false } }); }
            const types = {}; data.forEach(a => { const t = a.jobType || 'Unknown'; types[t] = (types[t] || 0) + 1; });
            if(charts.jobType) charts.jobType.destroy();
            const ctxType = document.getElementById('chartJobType');
            if(ctxType) { charts.jobType = new Chart(ctxType, { type: 'bar', data: { labels: Object.keys(types), datasets: [{ label: 'Count', data: Object.values(types), backgroundColor: '#8b5cf6' }] }, options: { responsive: true, maintainAspectRatio: false } }); }
            const agencies = {}; data.forEach(a => { const g = a.agency || 'Unknown'; agencies[g] = (agencies[g] || 0) + 1; });
            if(charts.agency) charts.agency.destroy();
            const ctxAgency = document.getElementById('chartAgency');
            if(ctxAgency) { charts.agency = new Chart(ctxAgency, { type: 'bar', data: { labels: Object.keys(agencies), datasets: [{ label: 'Count', data: Object.values(agencies), backgroundColor: '#ec4899' }] }, options: { responsive: true, maintainAspectRatio: false } }); }
        };

        window.performSave = function() { if($("#assignment-form").valid()) { saveAssignment(); } };
        
        window.renderDropdowns = function() { 
            const populate = (id, list) => { const el = $(`#${id}`); el.empty().append('<option value="">เลือก...</option>'); if(list) list.forEach(i => el.append(`<option value="${i}">${i}</option>`)); };
            let targetCat = currentCategoryFilter === 'summary_dashboard' ? 'summary_plan' : currentCategoryFilter;
            const config = menuConfig[targetCat] || menuConfig['team'];
            const activeKey = config.jobTypeKey;
            
            populate('form-job-type', CONST_DATA.jobTypes[activeKey]); 
            populate('form-agency', CONST_DATA.agencies); 
            populate('form-project', CONST_DATA.projects); 
            populate('form-team-req', CONST_DATA.teamRequests); 
            populate('form-side-count', CONST_DATA.sideCounts); 
            
            const nsSelect = $('#form-ns-respond'); nsSelect.empty(); const nsList = masterData.nsRespond || masterData.NsRespond || [];
            nsList.forEach(i => nsSelect.append(new Option(i, i, false, false))); nsSelect.trigger('change');
        };

        window.changePage = function(p) {
            if (p < 1) p = 1;
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            if (p > totalPages && totalPages > 0) p = totalPages;
            currentPage = p;
            renderTable();
        };

        window.changeRowsPerPage = function() {
            const val = $('#rows-per-page').val();
            rowsPerPage = val === 'all' ? 99999 : parseInt(val);
            currentPage = 1; 
            renderTable();
        };

        window.renderTable = function() { 
            const tbody = document.getElementById("table-body"); if(!tbody) return;
            const sv = $('#search-input').val().toLowerCase(), fs = $('#filter-status').val(), fdMonth = $('#filter-duedate-month').val();
            const th = document.getElementById("table-header-row");
            const config = menuConfig[currentCategoryFilter];
            const thClass = "p-3 text-center align-middle whitespace-normal break-words font-semibold text-gray-700 bg-gray-50 border-b border-gray-200 min-w-[80px]";
            let cols = `<th class="${thClass}">Job ID</th>`;;
            
            if (currentCategoryFilter === 'summary_plan') {
                // Custom columns for Summary Plan Job List
                cols += `<th class="${thClass}">Job Type</th><th class="${thClass}">Project Code</th><th class="${thClass}">Route Name</th><th class="${thClass}">Distance</th><th class="${thClass}">Due Date</th><th class="${thClass}">Sym Impact</th><th class="${thClass}">Progress</th><th class="${thClass}">NS</th><th class="${thClass}">Status</th><th class="${thClass}">Action</th>`;
            } else if (config && config.isSub) {
			   cols += `<th class="${thClass}">Job Type</th><th class="${thClass}">Desc</th><th class="${thClass}">asNumber</th><th class="${thClass}">Objective</th><th class="${thClass}">Expenses</th><th class="${thClass}">Route Code</th><th class="${thClass}">Action Date</th><th class="${thClass}">Subcontractor</th><th class="${thClass}">NS</th><th class="${thClass}">Location</th><th class="${thClass}">Status</th><th class="${thClass}">Action</th>`;
            } else if (config && config.isPlan) {
                 cols += `<th class="${thClass}">Interruption Type</th><th class="${thClass}">Project</th><th class="${thClass}">Desc</th><th class="${thClass}">Agency</th><th class="${thClass}">Sent Plan Date</th><th class="${thClass}">Action Date</th><th class="${thClass}">Location</th><th class="${thClass}">Status</th><th class="${thClass}">NS</th><th class="${thClass}">Item</th><th class="${thClass}">Action</th>`;
            } else {
                 cols += `<th class="${thClass}">Job Type</th><th class="${thClass}">Desc</th><th class="${thClass}">Action Date</th><th class="${thClass}">Due Date</th><th class="${thClass}">Team</th><th class="${thClass}">NS</th><th class="${thClass}">Location</th><th class="${thClass}">Status</th><th class="${thClass}">Action</th>`;
            }
            $('#table-header').html(`<i class="fa-solid fa-list-ul mr-2 text-brand-500"></i> รายการงาน ${config ? config.title : 'All'}`); th.innerHTML = cols;
            
            filteredData = assignments.filter(a => {
                if (currentCategoryFilter !== 'dashboard_analytics' && currentCategoryFilter !== 'sub_dashboard' && a.category !== currentCategoryFilter) return false;
                if (fs !== 'all' && a.status !== fs) return false;
                
                // การกรองเดือนของ Due Date เฉพาะ Summary Plan
                if (currentCategoryFilter === 'summary_plan' && fdMonth) {
                    if (!a.dueDate || !a.dueDate.startsWith(fdMonth)) return false;
                }
                
                const searchFields = [ a.internalId, a.description, a.location, a.jobType, a.agency, a.teamReq, a.subcontractor, a.project, (a.nsRespond || []).join(' ') ];
                return searchFields.join(' ').toLowerCase().includes(sv);
            });
            const total = filteredData.length, start = (currentPage - 1) * rowsPerPage, pageData = filteredData.slice(start, start + rowsPerPage);
            tbody.innerHTML = "";
            if (total === 0) { $('#empty-state').removeClass('hidden'); $('#data-table').addClass('hidden'); }
            else {
                $('#empty-state').addClass('hidden'); $('#data-table').removeClass('hidden');
                pageData.forEach(item => {
                    const badge = `<span class="status-badge status-${item.status}">${item.status.toUpperCase().replace('_', ' ')}</span>`;
                    const sub = config && config.isSub ? (item.subcontractor || '-') : (item.teamReq || '-');
                    let acts = window.getActionButtons(item, config && config.isSub, config && config.isPlan);
                    const nsNames = extractNS(item.nsRespond).names; // Extract NS names for reuse

                    let rowHtml = `<td class="p-3 text-center font-mono font-bold text-brand-600 hover:text-brand-800 hover:underline cursor-pointer text-xs transition" title="คลิกเพื่อแก้ไขข้อมูล (รหัส: ${item.internalId})" onclick="openModal('${item.id}')">${item.internalId}</td>`;
                    
                    if (currentCategoryFilter === 'summary_plan') {
                        // Summary Plan Rows
                        const progressVal = item.progressPercent || 0;
                        const progressColor = progressVal === 100 ? 'bg-green-500' : 'bg-yellow-500';
                        const progressHtml = item.status === 'process' 
                            ? `<div class="w-full bg-gray-200 rounded-full h-2.5 mb-1 cursor-pointer" onclick="updateProgressSummary('${item.id}')" title="Click to update"><div class="${progressColor} h-2.5 rounded-full" style="width: ${progressVal}%"></div></div><div class="text-[10px] text-center font-bold text-gray-600 cursor-pointer" onclick="updateProgressSummary('${item.id}')">${progressVal}% <i class="fa-solid fa-pen ml-1 text-gray-400 hover:text-brand-500"></i></div>` 
                            : `<div class="text-center font-bold text-gray-500 text-xs">${progressVal}%</div>`;

                        rowHtml += `<td class="p-3 text-xs">${item.jobType||'-'}</td>
                                    <td class="p-3 text-center text-xs text-blue-500 truncate max-w-[150px] font-bold">${item.projectCode||'-'}</td>
                                    <td class="p-3 text-xs truncate max-w-[400px]" title="${item.routeName||''}" >${item.routeName||'-'}</td>
                                    <td class="p-3 text-center text-xs">${item.distance||'-'}</td>
                                    <td class="p-3 text-center text-xs">${item.dueDate ? fmtDate(item.dueDate, true) : '-'}</td>
                                    <td class="p-3 text-center text-xs text-orange-600 font-medium">${item.symImpact||'-'}</td>
                                    <td class="p-3 w-24 align-middle">${progressHtml}</td>
                                    <td class="p-3 truncate max-w-[100px] text-xs">${extractNS(item.nsRespond).names}</td>
                                    <td class="p-3 text-center">${badge}</td>`;
                        
                    } else if (config && config.isPlan) {
                        rowHtml += `<td class="p-3 whitespace-normal">${item.jobType||'-'}</td><td class="p-3 text-xs">${item.project||'-'}</td><td class="p-3 max-w-[400px] whitespace-normal break-words align-top">${item.description||'-'}</td><td class="p-3 text-xs">${item.agency||'-'}</td><td class="p-3 text-center text-xs">${item.sentPlanDate ? fmtDate(item.sentPlanDate, true) : '-'}</td>`;
                        const actionTime = (item.planStartTime && item.planEndTime) ? `<br><span class="text-gray-400">${item.planStartTime}-${item.planEndTime}</span>` : '';
                        rowHtml += `<td class="p-3 text-center text-xs">${item.planDate ? fmtDate(item.planDate, true) + actionTime : '-'}</td><td class="p-3 max-w-[180px] whitespace-normal break-words align-top">${item.location||'-'}</td><td class="p-3 text-center">${badge}</td><td class="p-3 max-w-[150px] whitespace-normal break-words align-top">${extractNS(item.nsRespond).names}</td><td class="p-3 text-center text-xs">${item.itemCount||'0'}</td>`;
                    } else {
                        rowHtml += `<td class="p-3 text-xs">${item.jobType||'-'}</td><td class="p-3 min-w-[300px] whitespace-normal break-words align-top" title="${item.description||''}">${item.description||'-'}</td>`;
                        if (config && config.isSub) rowHtml += `<td class="p-3 text-xs max-w-[100px]">${item.asNumber||'-'}</td><td class="p-3 text-xs truncate max-w-[100px]"title="${item.objective||''}">${item.objective||'-'}</td><td class="p-3 text-xs">${item.expenses||'-'}</td><td class="p-3 text-xs truncate max-w-[100px] whitespace-normal break-words align-top">${item.routeCode||'-'}</td>`;
                        rowHtml += `<td class="p-3 text-center text-xs">${fmtDate(item.actionDate)}</td>`;
                        if(config && !config.isSub) rowHtml += `<td class="p-3 text-center text-xs">${item.dueDate ? fmtDate(item.dueDate, true) : '-'}</td>`;
                        rowHtml += `<td class="p-3 text-blue-600 font-medium whitespace-normal break-words align-top max-w-[100px] ">${sub}</td><td class="p-3 truncate max-w-[100px] whitespace-normal break-words align-top ">${extractNS(item.nsRespond).names}</td>`;
                        if (!(config && config.isPlan)) rowHtml += `<td class="p-3 min-w-[100px] whitespace-normal break-words align-top ">${item.location||'-'}</td>`;
                        rowHtml += `<td class="p-3 text-center">${badge}</td>`;
                    }
                    
                    let m = `<button onclick="viewDetail('${item.id}')" class="text-gray-400 hover:text-green-600 mx-1"><i class="fa-solid fa-file-lines"></i></button>`;
                    if(config && config.isSub) m += `<button onclick="requestApprove('${item.id}')" class="text-gray-400 hover:text-purple-600 mx-1"><i class="fa-solid fa-money-bill-wave"></i></button>`;
                    
                    if (window.hasPermission('edit_job')) {
                        m += `<button onclick="openModal('${item.id}')" class="text-gray-400 hover:text-blue-600 mx-1"><i class="fa-solid fa-pen-to-square"></i></button>`;
                    }
                    if (window.hasPermission('delete_job')) {
                        m += `<button onclick="deleteAssignment('${item.id}')" class="text-gray-400 hover:text-red-600 mx-1"><i class="fa-solid fa-trash-can"></i></button>`;
                    }
                    
                    // Add Assignment by NPD button, opens modal to ask for Project Code.
                    if (currentCategoryFilter === 'summary_plan') {
                        const projectCodeParam = (item.projectCode || '').replace(/'/g, "\\'").replace(/"/g, '&quot;');
                        acts += `<button type="button" onclick="event.stopPropagation(); window.openNpdAssignmentForm('', this.getAttribute('data-project'))" data-project="${projectCodeParam}" class="px-2 py-1 bg-indigo-50 text-indigo-600 hover:bg-indigo-100 rounded text-xs font-bold transition flex items-center shadow-sm ml-2 whitespace-nowrap"><i class="fa-solid fa-plus mr-1"></i> Assignment TPD</button>`;
                        acts += `<button type="button" onclick="event.stopPropagation(); window.openNpdProjectModal(this.getAttribute('data-project'), '${item.id}')" data-project="${projectCodeParam}" class="px-2 py-1 bg-green-50 text-green-600 hover:bg-green-100 rounded text-xs font-bold transition flex items-center shadow-sm ml-2 whitespace-nowrap"><i class="fa-solid fa-list mr-1"></i> View Assignment</button>`;
                    }

                    if(item.fileUrl && !(config && config.isPlan)) m+= `<a href="${item.fileUrl}" target="_blank" class="text-gray-400 hover:text-blue-500 mx-1"><i class="fa-solid fa-cloud-arrow-down"></i></a>`;
                    rowHtml += `<td class="p-3 text-center"><div class="flex items-center justify-center space-x-2"><div class="flex flex-wrap gap-1 items-center justify-center">${acts}</div><div class="h-4 w-px bg-gray-200"></div><div class="flex">${m}</div></div></td>`;
                    tbody.insertAdjacentHTML('beforeend', `<tr class="hover:bg-gray-50 border-b border-gray-50">${rowHtml}</tr>`);
                });
            }
            $('#pagination-info').text(`Showing ${Math.min(start+1, total)}-${Math.min(start+pageData.length, total)} of ${total}`);
            $('#pagination-controls').html(`<button onclick="changePage(${Math.max(1, currentPage-1)})" class="px-2 border rounded"><</button><button onclick="changePage(${Math.min(Math.ceil(total/rowsPerPage), currentPage+1)})" class="px-2 border rounded">></button>`);
        };

        window.getActionButtons = function(item, isSub, isPlan) {
            if (!window.hasPermission('action_job')) return '-';
            
            // FIX: Check item.category for robustness in Calendar view
            if (item.category === 'summary_plan' || currentCategoryFilter === 'summary_plan') {
                if (item.status === 'new') {
                    return `<button onclick="actionReceiveSummary('${item.id}')" class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-0.5 rounded text-[10px] shadow-sm transition">Receive</button>
                            <button onclick="actionCancelSummary('${item.id}')" class="bg-red-500 hover:bg-red-600 text-white px-2 py-0.5 rounded text-[10px] shadow-sm ml-1 transition">Cancel Job</button>`;
                } else if (item.status === 'process') {
                    return `<button onclick="actionCompleteSummary('${item.id}')" class="bg-green-500 hover:bg-green-600 text-white px-2 py-0.5 rounded text-[10px] shadow-sm transition">Complete</button>
                            <button onclick="actionCancelSummary('${item.id}')" class="bg-red-500 hover:bg-red-600 text-white px-2 py-0.5 rounded text-[10px] shadow-sm ml-1 transition">Cancel Job</button>`;
                } else {
                    return '-';
                }
            }
            if (isPlan) {
                const cancelBtn = `<button onclick="actionCancelPlan('${item.id}')" class="bg-red-500 text-white px-2 py-0.5 rounded text-[10px] ml-1">Cancel Job</button>`;
                if (item.status === 'new') return `<button onclick="actionReceivePlan('${item.id}')" class="bg-blue-500 text-white px-2 py-0.5 rounded text-[10px]">Receive</button>${cancelBtn}`;
                if (item.status === 'process') return `<button onclick="actionCompletePlan('${item.id}')" class="bg-green-500 text-white px-2 py-0.5 rounded text-[10px]">Complete</button>${cancelBtn}`;
                
                // Logic: Only 'Interruption OFC' can proceed to Update FMS after Complete
                if (item.status === 'complete') {
                    if (item.jobType === 'Interruption OFC') {
                        return `<button onclick="actionUpdateFMS('${item.id}')" class="bg-cyan-600 text-white px-2 py-0.5 rounded text-[10px]">Update FMS</button>`;
                    }
                    return '-'; // Other job types stop at Complete
                }
				}
				
            if (!isSub) {
                if (item.status === 'new') return `<button onclick="updateStatus('${item.id}','process',{receiveDate:new Date().toISOString()})" class="bg-yellow-500 text-white px-2 py-0.5 rounded text-[10px] mr-1">Receive</button><button onclick="actionCancel('${item.id}')" class="bg-red-500 text-white px-2 py-0.5 rounded text-[10px]">Cancel</button>`;
                if (item.status === 'process') return `<button onclick="updateStatus('${item.id}','complete',{completeDate:new Date().toISOString()})" class="bg-green-500 text-white px-2 py-0.5 rounded text-[10px]">Finish</button>`;
                return '-';
            }
            switch(item.status) {
                case 'new': return `<button onclick="updateStatus('${item.id}','process',{receiveDate:new Date().toISOString()})" class="bg-yellow-500 text-white px-2 py-0.5 rounded text-[10px] mr-1">Receive</button><button onclick="actionCancel('${item.id}')" class="bg-red-500 text-white px-2 py-0.5 rounded text-[10px]">Cancel</button>`;
                case 'process': return `<button onclick="actionAssign('${item.id}')" class="bg-purple-500 text-white px-2 py-0.5 rounded text-[10px]">Assign</button>`;
                case 'assign': return `<button onclick="actionApprove('${item.id}')" class="bg-cyan-500 text-white px-2 py-0.5 rounded text-[10px]">Approve</button>`;
                case 'approve': return `<button onclick="actionFinish('${item.id}')" class="bg-green-500 text-white px-2 py-0.5 rounded text-[10px]">Finish</button>`;
                default: return '-';
            }
        };

        // === Summary Plan Specific Actions ===
        window.actionReceiveSummary = function(id) {
            // Receive moves to Process (Inprocess)
            window.updateStatus(id, 'process', { receiveDate: new Date().toISOString() });
        };

        window.actionCancelSummary = function(id) {
            const ops = (masterData.nsRespond || []).map(n => `<option value="${n}">${n}</option>`).join('');
            Swal.fire({
                title: 'ยกเลิกงาน (Cancel Job)',
                html: `
                    <div class="text-left space-y-3">
                        <div>
                            <label class="text-sm font-bold text-gray-700 block mb-1">ผู้แจ้งยกเลิก (NS Respond) <span class="text-red-500">*</span></label>
                            <select id="cancel-ns" class="swal2-select w-full m-0 border border-gray-300 rounded p-2 text-sm">
                                <option value="">เลือกชื่อ...</option>
                                ${ops}
                            </select>
                        </div>
                        <div>
                            <label class="text-sm font-bold text-gray-700 block mb-1">สาเหตุการยกเลิก (Reason) <span class="text-red-500">*</span></label>
                            <input id="cancel-reason" class="swal2-input m-0 w-full text-sm" placeholder="ระบุสาเหตุ...">
                        </div>
                    </div>
                `,
                showCancelButton: true,
                confirmButtonColor: '#ef4444',
                confirmButtonText: 'ยืนยันยกเลิก',
                preConfirm: () => {
                    const ns = document.getElementById('cancel-ns').value;
                    const reason = document.getElementById('cancel-reason').value;
                    if (!ns) Swal.showValidationMessage('กรุณาเลือกชื่อผู้แจ้งยกเลิก');
                    else if (!reason) Swal.showValidationMessage('กรุณาระบุสาเหตุ');
                    return { ns, reason };
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    window.updateStatus(id, 'cancel', { 
                        cancelBy: result.value.ns, 
                        cancelReason: result.value.reason, 
                        cancelDate: new Date().toISOString() 
                    });
                }
            });
        };

        window.actionCompleteSummary = function(id) {
            Swal.fire({
                title: 'ยืนยันจบงาน (Complete)',
                html: `
                    <div class="text-left">
                        <label class="text-sm font-bold text-gray-700 block mb-1">Project Code <span class="text-red-500">*</span></label>
                        <input id="comp-proj-code" class="swal2-input m-0 w-full text-sm" placeholder="ระบุเลข Project Code">
                    </div>
                `,
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#22c55e',
                confirmButtonText: 'บันทึก (Complete)',
                preConfirm: () => {
                    const code = document.getElementById('comp-proj-code').value;
                    if (!code) Swal.showValidationMessage('กรุณาระบุ Project Code');
                    return code;
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    window.updateStatus(id, 'complete', { 
                        projectCode: result.value,
                        progressPercent: 100, // Force 100% on complete
                        completeDate: new Date().toISOString() 
                    });
                }
            });
        };

        window.updateProgressSummary = function(id) {
            const item = assignments.find(a => a.id === id);
            if (!item) return;

            const steps = [
                { key: 'survey', label: 'สำรวจ', val: 10 },
                { key: 'plan', label: 'วางแผน', val: 10 },
                { key: 'req_approve', label: 'ขออนุมัติ', val: 10 },
                { key: 'approve', label: 'อนุมัติ', val: 10 },
                { key: 'plan_cm', label: 'Plan to CM', val: 10 },
                { key: 'cut_cable', label: 'ตัดถ่ายเคเบิล', val: 20 },
                { key: 'cleanup', label: 'เก็บงาน', val: 10 },
                { key: 'remove', label: 'รื้อสาย', val: 10 },
                { key: 'rent_pipe', label: 'ยื่นเช่าท่อ', val: 5, exclusiveGrp: 'pipe' },
                { key: 'no_rent_pipe', label: 'ไม่มียื่นเช่าท่อ', val: 5, exclusiveGrp: 'pipe' },
                { key: 'reserve_cavit', label: 'จองเควิท', val: 5, exclusiveGrp: 'cavit' },
                { key: 'no_reserve_cavit', label: 'ไม่จองเควิท', val: 5, exclusiveGrp: 'cavit' }
            ];

            const currentSteps = item.progressSteps || []; // Array of keys e.g. ['survey', 'plan']

            let checkboxes = steps.map(s => {
                const checked = currentSteps.includes(s.key) ? 'checked' : '';
                const onclickStr = s.exclusiveGrp ? `onclick="if(this.checked) { document.querySelectorAll('.exclusive-grp-${s.exclusiveGrp}').forEach(cb => { if(cb !== this) cb.checked = false; }) }"` : '';
                const classStr = s.exclusiveGrp ? `exclusive-grp-${s.exclusiveGrp}` : '';
                const indentClass = s.exclusiveGrp ? 'ml-4' : '';
                return `
                    <div class="flex items-center mb-2 ${indentClass}">
                        <input type="checkbox" id="step-${s.key}" value="${s.key}" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500 ${classStr}" ${checked} ${onclickStr}>
                        <label for="step-${s.key}" class="ml-2 text-sm text-gray-700 font-medium">${s.label} (${s.val}%)</label>
                    </div>
                `;
            }).join('');

            Swal.fire({
                title: 'อัปเดตความคืบหน้า (Progress)',
                html: `<div class="text-left mt-2 pl-4">${checkboxes}</div>`,
                showCancelButton: true,
                confirmButtonText: 'บันทึก',
                confirmButtonColor: '#3b82f6',
                preConfirm: () => {
                    const selected = [];
                    let total = 0;
                    steps.forEach(s => {
                        if (document.getElementById(`step-${s.key}`).checked) {
                            selected.push(s.key);
                            total += s.val;
                        }
                    });
                    return { steps: selected, percent: total > 100 ? 100 : total };
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    window.updateStatus(id, 'process', { 
                        progressSteps: result.value.steps,
                        progressPercent: result.value.percent
                    });
                }
            });
        };

        window.actionReceivePlan = function(id) { window.updateStatus(id, 'process', { receiveDate: new Date().toISOString() }); };
        window.actionCompletePlan = function(id) { Swal.fire({ title: 'ยืนยันงานเสร็จสิ้น?', text: "ต้องการเปลี่ยนสถานะเป็น Complete ใช่หรือไม่", icon: 'question', showCancelButton: true, confirmButtonColor: '#22c55e', confirmButtonText: 'ตกลง (Yes)' }).then((result) => { if (result.isConfirmed) { window.updateStatus(id, 'complete', { completeDate: new Date().toISOString() }); } }); };
        window.actionUpdateFMS = function(id) { Swal.fire({ title: 'Update FMS', html: '<label class="block text-left text-sm mb-1">วันที่อัปเดต (Date)</label><input type="date" id="fms-date" class="swal2-input">', showCancelButton: true, preConfirm: () => { const d = document.getElementById('fms-date').value; if (!d) Swal.showValidationMessage('กรุณาใส่วันที่'); return d; } }).then((result) => { if (result.isConfirmed) { window.updateStatus(id, 'update_fms', { fmsDate: result.value }); } }); };
        window.actionCancelPlan = function(id) { const ops = (masterData.nsRespond || []).map(n => `<option value="${n}">${n}</option>`).join(''); Swal.fire({ title: 'Cancel Job', html: `<div class="text-left"><label class="text-sm font-bold text-gray-700">ผู้แจ้งยกเลิก (NS Respond)</label><select id="cancel-ns" class="swal2-select w-full m-0 mb-3 border border-gray-300 rounded p-2"><option value="">เลือกชื่อ...</option>${ops}</select><label class="text-sm font-bold text-gray-700">สาเหตุการยกเลิก (Reason)</label><input id="cancel-reason" class="swal2-input m-0 w-full" placeholder="ระบุสาเหตุ..."></div>`, showCancelButton: true, confirmButtonColor: '#ef4444', preConfirm: () => { const ns = document.getElementById('cancel-ns').value; const reason = document.getElementById('cancel-reason').value; if (!ns) Swal.showValidationMessage('กรุณาเลือกชื่อผู้แจ้งยกเลิก'); return { ns, reason }; } }).then((result) => { if (result.isConfirmed) { window.updateStatus(id, 'cancel', { cancelBy: result.value.ns, cancelReason: result.value.reason, cancelDate: new Date().toISOString() }); } }); };

        window.openModal = function(id = null) {
		 // FIX: ถ้ามี ID (โหมดแก้ไข) ให้ดึง Category จาก Item นั้นมาเซ็ตเป็น Context ก่อน
            if (id) {
                const existItem = assignments.find(a => a.id === id);
                if(existItem && existItem.category) {
                    currentCategoryFilter = existItem.category;
                }
            }
            $('#assignment-form')[0].reset(); $('#doc-id').val(''); $('.select2').val(null).trigger('change');
            if(!menuConfig[currentCategoryFilter] && currentCategoryFilter !== 'summary_dashboard') currentCategoryFilter = 'team'; 
            
            let targetCat = currentCategoryFilter === 'summary_dashboard' ? 'summary_plan' : currentCategoryFilter;
            const conf = menuConfig[targetCat];
            window.renderDropdowns();
            $('.group-sub, .plan-only, .team-only, .not-plan-only, .summary-plan-only').addClass('hidden');
            $('.summary-plan-hide').removeClass('hidden'); 
            
            // Reset Special Job View
            $('#rr-normal-view').removeClass('hidden');
            $('#rr-special-view').addClass('hidden');
            $('#form-manual-sub').empty().append('<option value="">เลือกผู้รับเหมา...</option>');
            $('#form-sub-name').removeData('original'); // Clear old data

            if(targetCat === 'summary_plan') {
                $('#form-agency').removeAttr('required');
                $('#label-agency').html('Agency Inf.'); 
            } else {
                $('#form-agency').attr('required', 'required');
                $('#label-agency').html('Agency Inf. <span class="text-red-500">*</span>');
            }

            if(targetCat === 'summary_plan' && !id) $('#summary-copy-actions').removeClass('hidden'); else $('#summary-copy-actions').addClass('hidden');
            
            if(conf.isSub) { 
                $('.group-sub').removeClass('hidden'); 
                $('.not-plan-only').removeClass('hidden'); 
                
                // Populate manual sub list for Special Job
                const subs = masterData.subcontractors || masterData.Subcontractors || [];
                subs.forEach(s => $('#form-manual-sub').append(new Option(s, s)));

                if(!id) {
                    $('#rr-action-buttons').show();
                    fetchRoundRobinState(); 
                } else {
                    $('#rr-action-buttons').hide();
                }
            } else if(targetCat === 'summary_plan') { 
                $('.summary-plan-only').removeClass('hidden'); 
                $('.summary-plan-hide').addClass('hidden'); 
            } else if(conf.isPlan) { 
                $('.plan-only').removeClass('hidden'); 
                $('.not-plan-only').addClass('hidden'); 
            } else { 
                $('.team-only').removeClass('hidden'); 
                $('.not-plan-only').removeClass('hidden'); 
            }
            
            if(id) { 
                const item = assignments.find(a => a.id === id); 
                if(item) { 
                    $('#doc-id').val(item.id); $('#form-internal-id').val(item.internalId);
                    $('#form-job-type').val(item.jobType); $('#form-desc').val(item.description); $('#form-agency').val(item.agency); 
                    
                    // Trigger change to handle Special Job view if editing
                    if(conf.isSub && item.jobType === 'Special Job') {
                        $('#rr-normal-view').addClass('hidden');
                        $('#rr-special-view').removeClass('hidden');
                        $('#form-manual-sub').val(item.subcontractor);
                    }

                    if (targetCat === 'summary_plan') {
                        $('#form-route-code').val(item.routeCode); $('#form-electric-district').val(item.electricDistrict); $('#form-route-name').val(item.routeName); $('#form-side-count').val(item.sideCount); $('#form-gps-start').val(item.gpsStart); $('#form-gps-end').val(item.gpsEnd); $('#form-distance').val(item.distance); $('#form-owner').val(item.owner); $('#form-cross-req').val(item.crossReq); $('#form-due-date-summary').val(item.dueDate); 
                        
                        const impactVal = item.symImpact;
                        if(impactVal && impactVal !== 'Impact' && impactVal !== 'Non Impact' && impactVal !== 'Other' && impactVal.trim() !== '') {
                            $('#form-sym-impact').val('Other').trigger('change');
                            $('#form-sym-impact-other').val(impactVal);
                        } else if (impactVal === 'Other') {
                             $('#form-sym-impact').val('Other').trigger('change');
                        } else {
                            $('#form-sym-impact').val(impactVal).trigger('change');
                            $('#form-sym-impact-other').val('');
                        }

                    } else if(conf.isPlan) {
                        $('#form-plan-date').val(item.planDate || ''); $('#form-plan-start').val(item.planStartTime || ''); $('#form-plan-end').val(item.planEndTime || ''); $('#form-sent-plan-date').val(item.sentPlanDate || ''); $('#form-unplanned-impact').val(item.unplannedImpact || ''); $('#form-team-req').val(item.teamReq); $('#form-interruption-id-cm').val(item.cmId); $('#form-project').val(item.project); $('#form-interruption-item').val(item.itemCount); 
                    } else {
                        $('#form-action-date').val(item.actionDate ? item.actionDate.slice(0,16) : '');
                    }
                    $('#form-location').val(item.location); $('#form-remark').val(item.remark); if(item.nsRespond) $('#form-ns-respond').val(item.nsRespond).trigger('change');
                    if(conf.isSub) { 
                        $('#form-objective').val(item.objective); $('#form-expenses').val(item.expenses); $('#form-route-code-sub').val(item.routeCode); 
                        $('#form-sub-name').val(item.subcontractor);
                        // FIX: เก็บค่า Original Subcontractor ไว้ใช้ตอนเปลี่ยน Job Type กลับมา
                        $('#form-sub-name').data('original', item.subcontractor);  
                        $('#rr-next-name').text(item.subcontractor); 
                        $('.rr-label.text-brand-600').text('ทีมที่รับงานนี้ (Assigned)'); 
                    }
                    else { $('#form-due-date').val(item.dueDate); $('#form-team-req').val(item.teamReq); $('#form-req-person').val(item.reqPerson); $('#form-ref-job-id').val(item.refJobId); $('#form-gps').val(item.gps); }
                    if(conf.isSub) $('#form-due-date-sub').val(item.dueDate);
                    $('#file-name-display').text('คลิกเพื่อเลือกไฟล์ หรือลากไฟล์มาวางที่นี่ (เลือกได้หลายไฟล์)');
                    $('#form-file-url').val(item.fileUrl || '');

                    if (item.fileUrl) {
                        try {
                            const files = item.fileUrl.startsWith('[') ? JSON.parse(item.fileUrl) : [{ url: item.fileUrl, name: item.fileName || 'Archive' }];
                            $('#existing-file-link').removeClass('hidden').html('');
                            files.forEach(f => {
                                $('#existing-file-link').append(`<span class="flex gap-2 items-center bg-gray-100 px-2 py-1 rounded w-full"><i class="fa-solid fa-paperclip text-brand-500"></i><span class="truncate max-w-[200px] text-xs">${f.name}</span><button type="button" class="ml-auto text-blue-500 text-xs hover:underline cursor-pointer" onclick="window.previewImage && window.previewImage('${f.url}')" title="Preview"><i class="fa-solid fa-eye"></i></button><a href="${f.url}" download="${f.name}" class="text-green-500 text-xs hover:underline" title="Download"><i class="fa-solid fa-download"></i></a></span>`);
                            });
                        } catch(e) {
                            $('#existing-file-link').removeClass('hidden').html(`<a href="${item.fileUrl}" download="Attachment" class="hover:underline flex items-center bg-gray-100 px-2 py-1 rounded"><i class="fa-solid fa-paperclip mr-2 text-brand-500"></i> ดูไฟล์เดิม/ดาวน์โหลด</a>`);
                        }
                    } else {
                        $('#existing-file-link').addClass('hidden').html('');
                    }
                    $('#modal-title').html('<span class="bg-brand-100 text-brand-600 p-2 rounded-lg mr-3"><i class="fa-solid fa-pen-to-square"></i></span> แก้ไขข้อมูล ' + conf.title); 
                }
            } else {
                 generateNextInternalId().then(newId => { $('#form-internal-id').val(newId); $('#display-internal-id').text(newId); });
                 
                 if(conf.isSub) { $('.rr-label.text-brand-600').text('ทีมที่ได้รับงานนี้ (Current)'); }
                 $('#modal-title').html('<span class="bg-brand-100 text-brand-600 p-2 rounded-lg mr-3"><i class="fa-solid fa-plus"></i></span> บันทึกงานใหม่ ' + conf.title);
                 $('#file-name-display').text('คลิกเพื่อเลือกไฟล์ หรือลากไฟล์มาวางที่นี่ (เลือกได้หลายไฟล์)'); $('#existing-file-link').addClass('hidden').html('');
                 $('#form-file-url').val('');
            }
            $('#assignment-modal').removeClass('hidden'); 
        };

        window.closeModal = function() { $('#assignment-modal').addClass('hidden'); };
        window.toggleSidebar = function() { const s=document.getElementById('sidebar'); s.classList.toggle('-translate-x-full'); document.getElementById('sidebar-overlay').classList.toggle('hidden'); };
        
        window.toggleDesktopSidebar = function() {
            const s = document.getElementById('sidebar');
            const btn = document.getElementById('desktop-toggle-btn');
            
            if (s.classList.contains('lg:w-0')) {
                s.classList.remove('lg:w-0', 'lg:overflow-hidden', 'lg:border-none');
                btn.classList.remove('rotate-180');
            } else {
                s.classList.add('lg:w-0', 'lg:overflow-hidden', 'lg:border-none');
                btn.classList.add('rotate-180');
            }
        };

        window.toggleSubmenu = function(id, btn) { document.getElementById(id).classList.toggle('open'); btn.querySelector('.fa-chevron-down').classList.toggle('rotate-180'); };
        
        window.switchView = function(v) { currentView = v; updateView(); };
        
        window.updateView = function() { 
            $('.view-section').addClass('hidden'); 
            if(currentView==='dashboard_analytics') { $('#view-dashboard-analytics').removeClass('hidden'); renderDashboardCharts(); } 
            else if(currentView==='sub_dashboard') { $('#view-sub-dashboard').removeClass('hidden'); renderSubDashboardCharts(); } 
            else if(currentView==='summary_dashboard') { $('#view-summary-dashboard').removeClass('hidden'); renderSummaryDashboard(); } 
            else if(currentView==='calendar') { 
                $('#view-calendar').removeClass('hidden'); 
                window.renderCalendar(); 
            } 
            else if(currentView==='setting') { $('#view-setting').removeClass('hidden'); renderSettings(); } 
            else if(currentView==='link_support') { 
                $('#view-link-support').removeClass('hidden'); 
                renderLinkSupport(); 
            }
            else { 
                currentCategoryFilter=currentView; 
                $('#view-datatable').removeClass('hidden'); 
                const config = menuConfig[currentCategoryFilter];
                
                // Hide all dashboards first
                $('#sub-dashboard, #team-dashboard, #plan-dashboard, #summary-plan-dashboard').addClass('hidden');
                $('#filter-duedate-month').addClass('hidden'); // Hide filter by default

                if (config && config.isSub) { 
                    $('#sub-dashboard').removeClass('hidden'); 
                    updateDashboard(); 
                } 
                else if (currentCategoryFilter === 'summary_plan') { 
                    // Show Summary Plan Job List Dashboard & Filter
                    $('#summary-plan-dashboard').removeClass('hidden'); 
                    $('#filter-duedate-month').removeClass('hidden'); 
                    updateDashboard();
                } 
                else if (config && config.isPlan) { 
                    $('#plan-dashboard').removeClass('hidden'); 
                    updateDashboard(); 
                } 
                else if (config && config.jobTypeKey === 'team') { 
                    $('#team-dashboard').removeClass('hidden'); 
                    updateDashboard(); 
                } 
                
                renderTable(); 
            }
            $('.nav-item').removeClass('bg-brand-50 text-brand-600 font-semibold active-nav');
            if(currentView === 'summary_plan' || currentView === 'summary_dashboard') {
                 $('#summary-menu').addClass('open');
                 $(`a[data-view="${currentView}"]`).addClass('bg-brand-50 text-brand-600 font-semibold active-nav');
            } else {
                 $(`a[data-view="${currentView}"]`).addClass('bg-brand-50 text-brand-600 font-semibold active-nav');
            }
        };

        async function fetchRoundRobinState() { if (!menuConfig[currentCategoryFilter]?.isSub) return; const subs = masterData.subcontractors || masterData.Subcontractors || []; if (subs.length === 0) { $('#rr-next-name').text('No Data'); return; } const rr = masterData.rrIndexes || {}; const catData = rr[currentCategoryFilter] || { index: 0, lastJob: '-' }; const idx = catData.index % subs.length; const prev = (idx - 1 + subs.length) % subs.length; $('#rr-prev-name').text(subs[prev]); $('#rr-prev-job').text(`Job: ${catData.lastJob}`); $('#rr-next-name').text(subs[idx]); $('#form-sub-name').val(subs[idx]); }
        async function updateRoundRobinIndex(isSkip, jobName) { 
            const next = (masterData.rrIndexes?.[currentCategoryFilter]?.index || 0) + 1; 
            masterData.rrIndexes = masterData.rrIndexes || {};
            masterData.rrIndexes[currentCategoryFilter] = {index: next, lastJob: jobName};
            await supabaseClient.from('master_settings').upsert({id: 'masterData', data: masterData});
            fetchRoundRobinState(); 
        }
        
        async function generateNextInternalId() {
            let targetCat = currentCategoryFilter === 'summary_dashboard' ? 'summary_plan' : currentCategoryFilter;
            const conf = menuConfig[targetCat];
            const now = new Date(); 
            const prefix = `${conf.prefix}${String(now.getFullYear()).slice(-2)}${String(now.getMonth()+1).padStart(2,'0')}`;
            
            const padLength = targetCat === 'summary_plan' ? 4 : 3;
            
            try { 
                const { data: snapshot, error } = await supabaseClient.from('assignments')
                    .select('internal_id')
                    .like('internal_id', `${prefix}%`);
                if (error) throw error;
                let maxNum = 0; 
                if (snapshot) {
                    snapshot.forEach(doc => { 
                        const id = doc.internal_id; 
                        if(id) { 
                            const num = parseInt(id.slice(prefix.length)); 
                            if(!isNaN(num) && num > maxNum) maxNum = num; 
                        } 
                    });
                }
                return `${prefix}${String(maxNum + 1).padStart(padLength, '0')}`; 
            } catch(e) { 
                const existingIds = assignments.filter(a => a.internalId && a.internalId.startsWith(prefix)).map(a => parseInt(a.internalId.slice(prefix.length))).sort((a,b) => b-a); 
                const nextNum = (existingIds.length > 0) ? existingIds[0] + 1 : 1; 
                return `${prefix}${String(nextNum).padStart(padLength, '0')}`; 
            }
        }
        
        window.skipRoundRobin = function() { const nsList = masterData.nsRespond || masterData.NsRespond || []; const ops = nsList.map(n => `<option value="${n}">${n}</option>`).join(''); Swal.fire({ title: 'ข้ามคิว', html: `<input id="sk-r" class="swal2-input" placeholder="สาเหตุ"><select id="sk-b" class="swal2-input"><option value="">ผู้รับผิดชอบ</option>${ops}</select>`, showCancelButton: true, preConfirm:()=>{ return {r:$('#sk-r').val(), b:$('#sk-b').val()} } }).then(r => { if(r.isConfirmed) updateRoundRobinIndex(true, `Skip: ${r.value.r}`); }); };
        window.resetRoundRobin = function() { Swal.fire({ title: 'Reset?', icon: 'warning', showCancelButton: true }).then(async r => { if(r.isConfirmed) { const k = `rrIndexes.${currentCategoryFilter}`; masterData.rrIndexes = masterData.rrIndexes || {}; masterData.rrIndexes[currentCategoryFilter] = {index:0, lastJob:'Reset'}; await supabaseClient.from('master_settings').upsert({id: 'masterData', data: masterData}); fetchRoundRobinState(); } }); };
        window.addSettingItem = async function(key, inputId) { const value = $(`#${inputId}`).val(); if (!value) return; try { const {data: snap} = await supabaseClient.from('master_settings').select('data').eq('id', 'masterData').single(); let currentSettings = snap ? snap.data : {}; if(!currentSettings[key]) currentSettings[key] = []; if(!currentSettings[key].includes(value)) currentSettings[key].push(value); await supabaseClient.from('master_settings').upsert({ id: 'masterData', data: currentSettings }); $(`#${inputId}`).val(''); Swal.fire({ icon: 'success', title: 'บันทึกเรียบร้อย', toast: true, position: 'top-end', showConfirmButton: false, timer: 1500 }); } catch (error) { console.error("Error adding setting:", error); Swal.fire('Error', 'บันทึกไม่สำเร็จ: ' + error.message, 'error'); } };
        window.removeSettingItem = async function(k, v) { try { const {data: snap} = await supabaseClient.from('master_settings').select('data').eq('id', 'masterData').single(); let currentSettings = snap ? snap.data : {}; if(currentSettings[k]) { currentSettings[k] = currentSettings[k].filter(item => item !== v); await supabaseClient.from('master_settings').upsert({ id: 'masterData', data: currentSettings }); } } catch(err) { Swal.fire('Error', err.message, 'error'); } };
        window.addNSRespond = async function() { const n = $('#add-ns-name').val(); const p = $('#add-ns-phone').val(); if(n) { const val = p ? `${n} - ${p}` : n; try { const {data: snap} = await supabaseClient.from('master_settings').select('data').eq('id', 'masterData').single(); let currentSettings = snap ? snap.data : {}; if(!currentSettings.nsRespond) currentSettings.nsRespond = []; if(!currentSettings.nsRespond.includes(val)) currentSettings.nsRespond.push(val); await supabaseClient.from('master_settings').upsert({ id: 'masterData', data: currentSettings }); $('#add-ns-name').val(''); $('#add-ns-phone').val(''); Swal.fire({ icon: 'success', title: 'เพิ่มข้อมูลเรียบร้อย', toast: true, position: 'top-end', showConfirmButton: false, timer: 1500 }); } catch(err) { Swal.fire('Error', err.message, 'error'); } } };
        async function uploadToDrive(file) { return new Promise((resolve) => { resolve(''); }); }
        async function sendToSheet(data, sheetName) { return Promise.resolve(); }
        window.confirmClearDatabase = function() { Swal.fire({title:'Reset All?', icon:'warning', showCancelButton:true}).then(r=>{ if(r.isConfirmed) { supabaseClient.from('assignments').delete().neq('id', 'non-existent').then(()=>{ initializeDatabase(true); }); } }); };
        function initializeDatabaseMaster(h) { const d = { nsRespond: ["Support"], subcontractors: ["Sub A", "Sub B"], rrIndexes: {} }; supabaseClient.from('master_settings').upsert({id: 'masterData', data: d}); }
        window.testConnection = async function() { try { await supabaseClient.from('master_settings').select('id').limit(1); Swal.fire('OK','Connected','success'); } catch(e) { Swal.fire('Fail',e.message,'error'); } };
        window.actionCancel = function(id) { Swal.fire({title: 'Cancel', input: 'text'}).then(r => { if(r.value) window.updateStatus(id, 'cancel', {cancelReason: r.value}); }); };
        window.actionAssign = function(id) { Swal.fire({title: 'Assign', input: 'text', inputPlaceholder: 'ระบุเลข AS'}).then(r => { if(r.value) { window.updateStatus(id, 'assign', { asNumber: r.value, assignDate: new Date().toISOString() }); } }); };

        window.handleMainAddData = function() {
            if (currentCategoryFilter === 'summary_plan') {
                window.openNpdProjectModal('');
            } else {
                window.openModal('');
            }
        };

        // === NPD ASSIGNMENT FUNCTIONS ===
        window.openNpdProjectModal = function(projectCode = '', summaryPlanId = '') {
            let escapeText = function(t){return t ? String(t).replace(/[&<>'"]/g, c=>({'&':'&amp;','<':'&lt;','>':'&gt;',"'":'&#39;','"':'&quot;'}[c])) : ''};
            let codeVal = projectCode || '';
            let displayHtml = codeVal ? `<span class="text-gray-900">${escapeText(codeVal)}</span>` : '<span class="text-gray-400 font-normal italic">(ไม่มี Project Code)</span>';
            if (summaryPlanId) {
                displayHtml += ` <button onclick="editProjectCode('${summaryPlanId}', '${escapeText(codeVal)}')" class="ml-2 text-gray-400 hover:text-blue-600 transition" title="${codeVal ? 'แก้ไข Project Code' : 'เพิ่ม Project Code'}"><i class="fa-solid fa-pen text-sm"></i></button>`;
            }
            $('#npd-modal-project-display').html(displayHtml);
            $('#btn-open-npd-form').data('projectcode', projectCode);
            $('#btn-open-npd-form').data('summaryid', summaryPlanId);
            
            // Allow clicking Add Assignment immediately, regardless of projectCode
            $('#btn-open-npd-form').prop('disabled', false).removeClass('opacity-50 cursor-not-allowed');

            // If there's no code yet, but they click Add Assignment, it'll just list nothing for now
            renderNpdAssignmentTable(projectCode);
            
            if (!projectCode) {
                $('#npd-assignment-table-body').html('<tr><td colspan="19" class="py-12 text-center text-gray-400"><i class="fa-solid fa-folder-open text-3xl mb-3"></i><p>ยังไม่มี Project Code. คุณสามารถกรอก Project Code ได้จากการกด Add Assignment</p></td></tr>');
            }
            
            $('#npd-project-modal').removeClass('hidden');
        };

        window.editProjectCode = function(summaryPlanId, currentCode) {
            Swal.fire({
                title: 'ระบุ Project Code',
                input: 'text',
                inputValue: currentCode,
                inputPlaceholder: 'เช่น PRBB2601-83032',
                showCancelButton: true,
                confirmButtonColor: '#3b82f6',
                confirmButtonText: 'บันทึก',
                preConfirm: (val) => {
                    if (!val) { Swal.showValidationMessage('กรุณาระบุ Project Code'); }
                    return val;
                }
            }).then((r) => {
                if (r.isConfirmed) {
                    $.LoadingOverlay('show');
                    const existingItem = assignments.find(a => a.id === summaryPlanId) || {};
                    const mergedData = { ...existingItem, projectCode: r.value, updatedAt: new Date().toISOString() };
                    supabaseClient.from('assignments').update({ updated_at: new Date().toISOString(), data: mergedData }).eq('id', summaryPlanId).then(({error}) => {
                        $.LoadingOverlay('hide');
                        if (error) { Swal.fire('Error', error.message, 'error'); }
                        else {
                            Swal.fire('Saved', 'อัปเดต Project Code สำเร็จ', 'success');
                            window.loadAssignments();
                            window.openNpdProjectModal(r.value, summaryPlanId);
                        }
                    });
                }
            });
        };

        window.closeNpdProjectModal = function() {
            $('#npd-project-modal').addClass('hidden');
        };

        function renderNpdAssignmentTable(projectCode) {
            const tbody = $('#npd-assignment-table-body');
            tbody.empty();
            
            const npdJobs = assignments.filter(a => a.category === 'npd_assignment' && a.projectCode === projectCode);
            
            if (npdJobs.length === 0) {
                tbody.html(`<tr><td colspan="19" class="py-6 text-center text-gray-500 bg-gray-50 rounded-b-lg">ไม่พบ Assignment สำหรับ Project Code นี้. สามารถเพิ่มใหม่ได้ที่ปุ่ม Add Assignment</td></tr>`);
                return;
            }
            
            npdJobs.forEach(job => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td class="px-4 py-3 font-mono font-bold text-gray-800">${job.assignmentCode || '-'}</td>
                    <td class="px-4 py-3">${job.jobType || '-'}</td>
                    <td class="px-4 py-3">${job.jobSsf || '-'}</td>
                    <td class="px-4 py-3">${job.project || '-'}</td>
                    <td class="px-4 py-3 font-mono text-gray-600">${job.cableCode || '-'}</td>
                    <td class="px-4 py-3 text-gray-600 truncate max-w-[150px]" title="${job.jobDesc || ''}">${job.jobDesc || '-'}</td>
                    <td class="px-4 py-3 text-gray-600 truncate max-w-[150px]" title="${job.detail || ''}">${job.detail || '-'}</td>
                    <td class="px-4 py-3 font-mono text-[10px]"><a href="${job.gps?.includes('http') ? job.gps : 'https://maps.google.com/?q='+job.gps}" target="_blank" class="text-blue-500 underline">${job.gps || '-'}</a></td>
                    <td class="px-4 py-3">${job.requestAsDate ? fmtDate(job.requestAsDate, true) : '-'}</td>
                    <td class="px-4 py-3">${job.assignNpdDate ? fmtDate(job.assignNpdDate, true) : '-'}</td>
                    <td class="px-4 py-3">${job.assignNpdBy || '-'}</td>
                    <td class="px-4 py-3">${job.assignNsBy || '-'}</td>
                    <td class="px-4 py-3">${job.subcontractor || '-'}</td>
                    <td class="px-4 py-3">${job.conType || '-'}</td>
                    <td class="px-4 py-3">${job.reqKavis || '-'}</td>
                    <td class="px-4 py-3">${job.confirmKavisRow || '-'}</td>
                    <td class="px-4 py-3">${job.statusKavisRow || '-'}</td>
                    <td class="px-4 py-3"><span class="px-2 py-1 rounded text-xs font-bold bg-blue-100 text-blue-700">${job.status || 'New'}</span></td>
                    <td class="px-4 py-3 text-center sticky right-0 bg-gray-50 shadow-sm border-l border-gray-100">
                        <button onclick="openNpdAssignmentForm('${job.id}')" class="text-blue-500 hover:bg-blue-200 p-1.5 rounded transition" title="Edit"><i class="fa-solid fa-pen-to-square"></i></button>
                        <button onclick="deleteNpdAssignment('${job.id}', '${projectCode}')" class="text-red-500 hover:bg-red-200 p-1.5 rounded transition" title="Delete"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                `;
                tbody.append(tr);
            });
        }

        window.openNpdAssignmentForm = function(id = '', directProjectCode = '') {
            console.log('openNpdAssignmentForm called!', id, directProjectCode);
            try {
                const projectCode = directProjectCode || $('#btn-open-npd-form').data('projectcode') || '';
                // Allow opening an empty form to create a new project code assignments
                
                $('#npd-assignment-form')[0].reset();
                $('#npd-form-doc-id').val('');
                
                // Populate dropdowns
                const subcSelect = $('#npd-form-subcontractor');
                subcSelect.empty().append('<option value="">เลือกผู้รับเหมา...</option>');
                if (masterData.subcontractors) {
                    masterData.subcontractors.forEach(s => subcSelect.append(new Option(s, s)));
                }

                const assignNsSelect = $('#npd-form-assign-ns');
                assignNsSelect.empty().append('<option value="">เลือก NS Respond...</option>');
                if (masterData.nsRespond) {
                    masterData.nsRespond.forEach(n => assignNsSelect.append(new Option(n, n)));
                }
                
                // Set NPD default from login
                $('#npd-form-assign-npd').val($('#status-text').text() || 'System User');

                if (id) {
                    const job = assignments.find(a => a.id === id);
                    if (job) {
                        $('#npd-form-doc-id').val(job.id);
                        $('#npd-form-project-code').val(job.projectCode || '');
                        $('#npd-form-assignment').val(job.assignmentCode || '');
                        $('#npd-form-jobtype').val(job.jobType || '');
                        $('#npd-form-jobssf').val(job.jobSsf || '');
                        $('#npd-form-project').val(job.project || '');
                        $('#npd-form-cablecode').val(job.cableCode || '');
                        $('#npd-form-jobdt').val(job.jobDesc || '');
                        $('#npd-form-detail').val(job.detail || '');
                        $('#npd-form-gps').val(job.gps || '');
                        $('#npd-form-req-as-date').val(job.requestAsDate || '');
                        $('#npd-form-assign-npd-date').val(job.assignNpdDate || '');
                        $('#npd-form-assign-npd').val(job.assignNpdBy || '');
                        $('#npd-form-assign-ns').val(job.assignNsBy || '');
                        $('#npd-form-subcontractor').val(job.subcontractor || '');
                        $('#npd-form-contype').val(job.conType || '');
                        $('#npd-form-req-kavis').val(job.reqKavis || '');
                        $('#npd-form-confirm-kavis').val(job.confirmKavisRow || '');
                        $('#npd-form-status-kavis').val(job.statusKavisRow || '');
                    }
                } else {
                    $('#npd-form-project-code').val(projectCode);
                }
                
                $('#npd-assignment-form-modal').removeClass('hidden');
            } catch (err) {
                console.error(err);
                Swal.fire('Error in openNpdAssignmentForm', String(err), 'error');
            }
        };

        window.closeNpdAssignmentForm = function() {
            $('#npd-assignment-form-modal').addClass('hidden');
        };

        window.getLocationNpd = function() {
            if(!navigator.geolocation) { Swal.fire('Error','Browser not support','error'); return; }
            $.LoadingOverlay("show");
            navigator.geolocation.getCurrentPosition(p => {
                $.LoadingOverlay("hide");
                const loc = `${p.coords.latitude},${p.coords.longitude}`;
                const url = `https://www.google.com/maps?q=${loc}`;
                const old = $('#npd-form-gps').val();
                $('#npd-form-gps').val(old ? old + '\n' + url : url);
            }, e => {
                $.LoadingOverlay("hide");
                Swal.fire('Error',e.message,'error');
            });
        };

        window.saveNpdAssignment = async function() {
            if (!$('#npd-form-project-code').val() || !$('#npd-form-assignment').val() || !$('#npd-form-jobtype').val() || !$('#npd-form-project').val() || !$('#npd-form-subcontractor').val()) {
                Swal.fire('Warning', 'กรุณากรอกข้อมูลบังคับ (*) ให้ครบถ้วน', 'warning');
                return;
            }
            
            $.LoadingOverlay('show', { text: 'Saving...' });
            const docId = $('#npd-form-doc-id').val();
            const projectCode = $('#npd-form-project-code').val();
            const nowIso = new Date().toISOString();
            
            const payload = {
                projectCode: projectCode,
                assignmentCode: $('#npd-form-assignment').val(),
                jobType: $('#npd-form-jobtype').val(),
                jobSsf: $('#npd-form-jobssf').val(),
                project: $('#npd-form-project').val(),
                cableCode: $('#npd-form-cablecode').val(),
                jobDesc: $('#npd-form-jobdt').val(),
                detail: $('#npd-form-detail').val(),
                gps: $('#npd-form-gps').val(),
                requestAsDate: $('#npd-form-req-as-date').val(),
                assignNpdDate: $('#npd-form-assign-npd-date').val(),
                assignNpdBy: $('#npd-form-assign-npd').val(),
                assignNsBy: $('#npd-form-assign-ns').val(),
                subcontractor: $('#npd-form-subcontractor').val(),
                conType: $('#npd-form-contype').val(),
                reqKavis: $('#npd-form-req-kavis').val(),
                confirmKavisRow: $('#npd-form-confirm-kavis').val(),
                statusKavisRow: $('#npd-form-status-kavis').val()
            };
            
            try {
                if (docId) {
                    const existingItem = assignments.find(a => a.id === docId) || {};
                    const mergedData = { ...existingItem, ...payload, updatedAt: nowIso };
                    
                    const { error } = await supabaseClient.from('assignments').update({
                        updated_at: nowIso,
                        data: mergedData
                    }).eq('id', docId);
                    if (error) throw error;
                } else {
                    payload.createdAt = nowIso;
                    payload.status = 'New';
                    const newId = crypto.randomUUID();
                    const insertObj = {
                        id: newId,
                        created_at: nowIso,
                        updated_at: nowIso,
                        internal_id: 'NPD-' + Date.now().toString().slice(-6),
                        category: 'npd_assignment',
                        status: 'New',
                        data: payload
                    };
                    const { error } = await supabaseClient.from('assignments').insert([insertObj]);
                    if (error) throw error;
                }
                
                // Backfill Project Code to parent summary_plan if it was empty
                const summaryIdToUpdate = $('#btn-open-npd-form').data('summaryid');
                const summaryPCodeToUpdate = $('#btn-open-npd-form').data('projectcode');
                if (summaryIdToUpdate && projectCode && summaryPCodeToUpdate !== projectCode) {
                    const summaryItem = assignments.find(a => a.id === summaryIdToUpdate);
                    if (summaryItem) {
                        const mergedData = { ...summaryItem, projectCode: projectCode, updatedAt: nowIso };
                        await supabaseClient.from('assignments').update({ updated_at: nowIso, data: mergedData }).eq('id', summaryIdToUpdate);
                        // Update button data so if they add another one, it doesn't trigger again
                        $('#btn-open-npd-form').data('projectcode', projectCode);
                        // Update the modal display header
                        $('#npd-modal-project-display').html(`${String(projectCode).replace(/[&<>'"]/g, c=>({'&':'&amp;','<':'&lt;','>':'&gt;',"'":'&#39;','"':'&quot;'}[c]))} <button onclick="editProjectCode('${summaryIdToUpdate}', '${projectCode}')" class="ml-2 text-gray-400 hover:text-blue-600 transition" title="แก้ไข Project Code"><i class="fa-solid fa-pen text-sm"></i></button>`);
                    }
                }

                await window.loadAssignments();
                closeNpdAssignmentForm();
                setTimeout(() => renderNpdAssignmentTable(projectCode), 500); // Reload table
                $.LoadingOverlay('hide');
                Swal.fire('Saved', 'บันทึก Assignment เรียบร้อย', 'success');
            } catch (error) {
                $.LoadingOverlay('hide');
                Swal.fire('Error', error.message, 'error');
            }
        };

        window.deleteNpdAssignment = function(id, projectCode) {
            Swal.fire({
                title: 'Delete?',
                text: 'คุณต้องการลบ Assignment นี้ใช่หรือไม่?',
                icon: 'warning',
                showCancelButton: true
            }).then(async r => {
                if (r.isConfirmed) {
                    $.LoadingOverlay('show');
                    await supabaseClient.from('assignments').delete().eq('id', id);
                    await window.loadAssignments();
                    renderNpdAssignmentTable(projectCode);
                    $.LoadingOverlay('hide');
                    Swal.fire('Deleted', 'ลบเรียบร้อย', 'success');
                }
            });
        };
        // === END NPD ASSIGNMENT FUNCTIONS ===

